# SecondVariety

./: Readme.md  dockerpushbuildtag.sh  gitadd.sh
frontend/: Dockerfile  appsettings.Development.json  appsettings.Production.json
frontend/Data/: GrpcData.cs
frontend/app/: SecondVariety  SecondVariety.staticwebassets.runtime.json  appsettings.Production.json
grpcservice/: AspNetRoleClaim.cs  Dockerfile  TokenGenerator.cs  TokenValidator.cs  appsettings.Development.json  conts.txt  createym.sh  dockerpushbuildtag.sh  grpcserv1.csproj  hist.txt
grpcservice/Properties/: launchSettings.json
grpcservice/test/grpclienttest/: HHH.cs  Narabotka.cs  Object.cs  Program.cs  Request.cs  Telemetry.cs  TrainingResult.cs  out.txt
grpcservice/tmp/: narabotka.txt  narabotkaParsed.txt  nnn.txt  obj.txt  objNarabotkaMaped.txt  objParsed.txt  objParsedMaped.txt  objeftelemetrysseftogobj.txt  objprotoMapedNarabotka.txt  objprotoMapedRequests.txt  objprotoMapedtelemetry.txt  objprotoMapedtrainingresult.txt  objrequestseftogobj.txt  objrequestsmapseftogobj.txt  objtelemetrysmapseftogobj.txt  requests.txt  telemetry.txt  trainingresult.txt
samples/python/: Readme.ipynb  Readme.md  SampleMain.py  messages_pb2.py  narabotka_pb2.py  narabotka_pb2_grpc.py  objects_pb2.py  objects_pb2_grpc.py  requests_pb2.py  requests_pb2_grpc.py  telemetry_pb2.py  telemetry_pb2_grpc.py  tokens_pb2.py  tokens_pb2_grpc.py
tests/: Program.cs
