docker rmi -f IMAGE
docker rmi -f 834e0fc2d215
docker rmi -f 834e0fc2d215
docker rmi -f 59fa2d7a0d8f
docker rmi -f 59fa2d7a0d8f
docker rmi -f 59fa2d7a0d8f
docker rmi -f c9b2e0176de1
docker rmi -f c9b2e0176de1
docker rmi -f ded8be6d883a
docker rmi -f ded8be6d883a
docker rmi -f c26c64d32bec
docker rmi -f c26c64d32bec
docker rmi -f 7a92c58fc064
docker rmi -f 7a92c58fc064
docker rmi -f 4eac3b0dce4e
docker rmi -f 4eac3b0dce4e
docker rmi -f 960c7900ad05
docker rmi -f 960c7900ad05
docker rmi -f c1a47a7122ca
docker rmi -f 5cb0b6e2c9e6
docker rmi -f 5cb0b6e2c9e6
docker rmi -f 09eaab8e58db
docker rmi -f 09eaab8e58db
docker rmi -f 03e4bb73a2b4
