dotnet ./SecondVariety.dll 
cd ../..
docker build -t gloks3/test:svar
docker build -t gloks3/test:svar .
docker run -it -p 127.0.0.1:80:80 gloks3/test:svar
docker run -it -p 127.0.0.1:443:443 gloks3/test:svar
docker tag gloks3/test:svar cr.yandex/crpk0diklk28mrtmsjsk/secvar
docker push cr.yandex/crpk0diklk28mrtmsjsk/secvar
chmod a+rwx ./deploy.sh 
./deploy.sh 
 ssh -i ~/.ssh/yandex yc-user@51.250.110.175
git add ./*cs
git add ./*/*cs
git add ./*/*/*cs
git add -f ./*/*/*cs
git add -f ./*/*/*/*cs
git add -f ./*/*/*/*/*cs
git add -f ./*/*/*/*/*/*cs
git add -f ./*/*/*/*/*/*/*cs
git add -f ./*cshtml
git add -f ./*/*cshtml
git add -f ./*/*/*cshtml
git add -f ./*/*/*/*cshtml
git add -f ./*/*/*/*/*cshtml
git add -f ./*/*/*/*/*/*cshtml
git add -f ./*/*/*/*/*/*/*cshtml
git add -f ./*/*/*/*/*/*/*razor
git add -f ./*razor
git add -f ./*/*razor
git add -f ./*/*/*razor
git add -f ./*/*/*/*razor
git add -f ./*json
git add -f ./Dockerfile 
git add -f ./*csproj
git add -f ./*razor
git add -f ./*yaml
git push
git commit -m 'authorize'
git add -f ./*/*/*/*/*/*cshtml
git commit -m 'authorize'
git commit -m 'authorize 1'
git push
git -c core.sshCommand="/usr/bin/ssh -i /home/z000/.ssh/github" push master git@github.com:zzzzz00000/grpcserv1/
git -c core.sshCommand="/usr/bin/ssh -i /home/z000/.ssh/github" push master git@github.com:zzzzz00000/grpcserv1
git -c core.sshCommand="/usr/bin/ssh -i /home/z000/.ssh/github" push  git@github.com:zzzzz00000/grpcserv1
dotnet build
dotnet run
dotnet restore
dotnet add package IdentityModel --version 6.0.0
dotnet add package Microsoft.IdentityModel.Tokens --version 6.22.1
dotnet add package System.IdentityModel.Tokens.Jwt --version 6.22.1
dotnet add package Microsoft.AspNetCore.Authentication.JwtBearer --version 6.0.8
dotnet build
dotnet run
dotnet build
./bin/Debug/net6.0/grpcserv1 gentoken
dotnet build
./bin/Debug/net6.0/grpcserv1 gentoken
dotnet build
./bin/Debug/net6.0/grpcserv1 gentoken
dotnet build
cp ../Dockerfile ./
cp ./appsettings.Development.json ./appsettings.json
mkdir ./bin/app
dotnet public -c Realese -o ./bin/app
dotnet publish -c Realese -o ./bin/app
cd ./bin/app/
ls
dotnet ./grpcserv1.dll 
docker build -t gloks3/test:grpcserv1 .
cd ..
docker build -t gloks3/test:grpcserv1 .
docker run -it gloks3/test:grpcserv1 .
docker run -it gloks3/test:grpcserv1 
docker build -t gloks3/test:grpcserv1 .
docker build -it gloks3/test:grpcserv1 
docker run -it gloks3/test:grpcserv1 
docker build -it gloks3/test:grpcserv1 
docker build -it gloks3/test:grpcserv1 .
docker build -t gloks3/test:grpcserv1 .
docker run -it gloks3/test:grpcserv1 
docker run -it gloks3/test:grpcserv1 '/bin/bash'
docker build -t gloks3/test:grpcserv1 .
docker run -it gloks3/test:grpcserv1 '/bin/bash'

docker run -it -p 127.0.0.1:5001:5001 gloks3/test:grpcserv1 '/bin/bash'
docker build -t gloks3/test:grpcserv1 .
docker run -it -p 127.0.0.1:5001:5001 gloks3/test:grpcserv1 
docker tag gloks3/test:grpcserv1 cr.yandex/crp0k2lvvem907460gju/grpcserv1
docker push cr.yandex/crp0k2lvvem907460gju/grpcserv1
docker push cr.yandex/crpb1lc8v34n47e82o1b/grpcserv1
docker tag gloks3/test:grpcserv1 cr.yandex/crpb1lc8v34n47e82o1b/grpcserv1
docker push cr.yandex/crpb1lc8v34n47e82o1b/grpcserv1
ls ~/.ssh/
ls ~/.ssh/yandex.pub 
chmod a+x ./createym.sh 
 ./createym.sh 
ya --help
yc --help
yc compute --help
yc compute zone
yc compute zone list
 ./createym.sh 
ping 51.250.31.74
yc compute instance list
yc 
yc compute --help
 ./createym.sh 
ping 51.250.109.24
telnet 51.250.109.24 5000
telnet 51.250.109.24 5001
ssh -i ~/.ssh/yandex 51.250.109.24
ssh -i ~/.ssh/yandex epd2m02kc3ju188m102u@51.250.109.24
ls ~/.ssh/
ssh -i ~/.ssh/yandex.pub epd2m02kc3ju188m102u@51.250.109.24
g
git add ./*cs
git add ./*/*cs
git add ./*/*/*cs
git add ./*/*/*/*cs
git add ./*/*/*/*/*cs
git add ./*/*/*/*/*/*cs
git add ./Dockerfile 
git add ./*yaml
git add ./*proj
git commit -m "Authorize"
git push
git push --set-upstream master
git push -c core.sshCommand="/usr/bin/ssh -i /home/z000/.ssh/github"
git -c core.sshCommand="/usr/bin/ssh -i /home/z000/.ssh/github" push 
git commit -m "Authorize"
git -c core.sshCommand="/usr/bin/ssh -i /home/z000/.ssh/github" push master
git add ./*cs
git add ./*/*/*/*/*/*cs
git add ./*/*/*/*/*cs
git commit -m "Authorize 1"

git -c core.sshCommand="/usr/bin/ssh -i /home/z000/.ssh/github" push 
git commit -m "Authorize 1"
git commit -m "Authorize 2"
git -c core.sshCommand="/usr/bin/ssh -i /home/z000/.ssh/github" push 
git -c core.sshCommand="/usr/bin/ssh -i /home/z000/.ssh/github" push git@github.com:zzzzz00000/grpcserv1/ 
dotnet run
clear
dotnet run
clear
dotnet run
dotnet build
dotnet run
ls ~/Рабочий\ стол/
ls ~/.local/share/desktop-directories/
rm ~/.local/share/desktop-directories/chrome-apps.directory 
rm ~/.local/share/applications/
ls ~/.local/share/applications/
ls ~/.local/share/
ls ~/.config/
ls ~/.config/autostart/
rm ~/.config/autostart/skypeforlinux.desktop 
rm ~/.config/
ls ~/.config/
ls /usr/share/
ls /usr/share/desktop-directories/
ls /usr/share/desktop-directories/Desktop.directory 
cat /usr/share/desktop-directories/Desktop.directory 
cat ../bk/secondVariety/appsettings.Development.json 
mv ./appsettings.json ./appsettings.json.bk1
dotnet watch -c Debug
dotnet watch 
dotnet build
cp ./appsettings.Development.json ./appsettings.json
docker build -t cr.yandex/crpk0diklk28mrtmsjsk/secvar
docker build -t cr.yandex/crpk0diklk28mrtmsjsk/secvar .
docker run -it -p 127.0.0.1:443:8080  cr.yandex/crpk0diklk28mrtmsjsk/secvar .
cp ./appsettings.json.bk1 ./appsettings.json
docker build -t cr.yandex/crpk0diklk28mrtmsjsk/secvar .
clear
docker build -t cr.yandex/crpk0diklk28mrtmsjsk/secvar .
docker build -t gloks3/test:secvar .
ping api.nuget.org
docker build -t gloks3/test:secvar .
docker build -t cr.yandex/crpk0diklk28mrtmsjsk/secvar .
clear
docker build -t cr.yandex/crpk0diklk28mrtmsjsk/secvar .
dotnet run
ls ~/.ssr/
ls ~/.ssr/logs/
cat ~/.ssr/logs/log-2022-09-07_11.06.58.txt 
ssh -i ~/.ssh/yandex yc-user@84.201.137.9
dotnet run
startxfce4
pwd
ls
startxfce4
cd ~/prj/bash/
./bongajson.sh 
cat ./bongaparsedmodels.json | grep PSIHO
ffplay https://live-edge40.bcvcdn.com/hls/stream_missPSIHO/playlist.m3u8
cat https://live-edge40.bcvcdn.com/hls/stream_missPSIHO/playlist.m3u8
curl https://live-edge40.bcvcdn.com/hls/stream_missPSIHO/playlist.m3u8
cat ./bongaparsedmodels.json | grep Kate
curl https://live-edge75.bcvcdn.com/hls/stream_PrettyKatea/playlist.m3u8
ffplay https://live-edge75.bcvcdn.com/public-aac/stream_PrettyKatea_240/chunks.m3u8
ffplay https://live-edge75.bcvcdn.com/public-aac/stream_PrettyKatea/chunks.m3u8
cat ~/prj/soc/yandex/grigorykalyadin 
ping secvar.ru
dig secvar.ru.
dig secvar.ru.@ns1.yandexcloud.net.
nslookup --help
nslookup -L ns1.yandexcloud.net.
dig @ns1.yandexcloud.net. secvar.ru
dig @ns1.yandexcloud.net. secvar.ru A
dig @ns1.yandexcloud.net. secvar.ru CNAME
dig @ns1.yandexcloud.net. secvar.ru A
ping secvar.ru.
ping secvar.ru
ping www.secvar.ru
dig @ns1.yandexcloud.net. www.secvar.ru A
ping 51.250.110.175
ping www.secvar.ru
ping secvar.ru
ping www.secvar.ru
ping secvar.ru
dig @ns1.yandexcloud.net. www.secvar.ru A
ping secvar.ru
ping www.secvar.ru
whois secvar.ru
ping www.secvar.ru
whois secvar.ru
ping www.secvar.ru
dig @ns1.yandexcloud.net. www.secvar.ru A
dig @ns1.yandexcloud.net. www.secvar.ru CNAME
dig @ns1.yandexcloud.net. www.secvar.ru 
dig @ns1.yandexcloud.net. www.secvar.ru CNAME
ping www.secvar.ru
ping ns1.yandexcloud.net
ping www.secvar.ru
ping secvar.ru
ping www.secvar.ru
whois secvar.ru
ping www.secvar.ru
whois secvar.ru
cd ~/prj/chalenge/
ls
feh ./Analytics.png 
pwd
su root
ping secvar.ru
whois secvar.ru
gcloud 
gcloud cloud-shell 
gcloud cloud-shell ssh
cat ~/prj/soc/akgr/gak 
whois secvar.ru
ping secvar.ru
ping www.secvar.ru
ping secvar.ru
ping www.secvar.ru
dig secvar.ru
dig secvar.ru A
dig secvar.ru
dig @n1.yandexcloud.net secvar.ru
dig @ns1.yandexcloud.net secvar.ru
dig @ns1.yandexcloud.net secvar.ru A
dig @ns1.yandexcloud.net www.secvar.ru A
ping www.secvar.ru 
whois secvar.ru
nslookup secvar.ru
ping www.secvar.ru 
whois secvar.ru
ping www.secvar.ru 
ping secvar.ru 
dig secvar.ru A
dig secvar.ru
dig secvar.ru A
ping www.secvar.ru 
dig secvar.ru A
dig @ns1.yandexcloud.net secvar.ru A
dig @ns1.yandexcloud.net www.secvar.ru A
dig @ns2.yandexcloud.net www.secvar.ru A
dig secvar.ru 
whois secvar.ru 
ping www.secvar.ru 
dig @ns2.yandexcloud.net www.secvar.ru A
ping www.secvar.ru 
dig secvar.ru 
dig secvar.ru A
dig ya.ru A
dig secvar.ru A
dig nic.ru A
ping www.secvar.ru 
whois www.secvar.ru 
whois nic.ru 
ping www.secvar.ru 
dig nic.ru A
ping www.secvar.ru 
dig @ns2.yandexcloud.net www.secvar.ru A
whois nic.ru 
whois secvar.ru 
ping www.secvar.ru 
ping secvar.ru 
dig ya.ru A
dig www.ya.ru A
dig @ns2.yandexcloud.net www.secvar.ru A
dig  www.secvar.ru A
ping  www.secvar.ru 
whois secvar.ru 
dig @192.168.0.1  www.secvar.ru A
dig @192.168.0.1  www.secvar.ru 
dig @192.168.0.1  secvar.ru 
gcloud cloud-shell
gcloud cloud-shell ssh
dig @192.168.0.1  secvar.ru 
ping -h
docker build -t gloks3/test:secvar .
docker run -it -p 127.0.0.1:443:8080 gloks3/test:secvar 
docker run -it -p 127.0.0.1:8080:443 gloks3/test:secvar 
docker tag gloks3/test:secvar cr.yandex/crpk0diklk28mrtmsjsk/secvar .
docker tag gloks3/test:secvar cr.yandex/crpk0diklk28mrtmsjsk/secvar 
docker login cr.yandex/crpk0diklk28mrtmsjsk
docker login cr.yandex
docker login --username oauth --password AQAAAABcdYjZAATuwd-JYYarG09ftmVQQGoG3G4 cr.yandex
vi ~/.docker/config.json 
docker login --username oauth --password AQAAAABcdYjZAATuwd-JYYarG09ftmVQQGoG3G4 cr.yandex
docker pull cr.yandex/crpk0diklk28mrtmsjsk/secvar 
docker tag gloks3/test:secvar cr.yandex/crpk0diklk28mrtmsjsk/secvar 
docker push cr.yandex/crpk0diklk28mrtmsjsk/secvar 
ssh -i ~/.ssh/yandex yc-user@www.secvar.ru
ping secvar.ru
octave-cli
cat ~/.bash_history 
cat ~/.bash_history  | grep yc
cat ~/.bash_history  | grep yc | grep yaml
dotnet build
mkdir cert
cp ../../cert/certificate.crt ./cert/
ls
ls ./cert
build
dotnet build -c Realese -o ./bin/app/
dotnet build -c Release -o ./bin/app/
ls ./bin/app/
cp -rf ./cert ./bin/app/
cd ./bin/app/
ls
dotnet ./SecondVariety.dll 
cd ../../
cp ../../cert/private.rsa ./cert/
ls
ls ./cert/
ls
cp ../../cert/certificate.pfx ./cert/
rm ./cert/private.rsa 
rm ./cert/certificate.crt 
dotnet build -c Release -o ./bin/app/
cp -rf ./cert ./bin/app/cert
cd ./bin/app/
dotnet run ./SecondVariety.dll 
ls
dotnet  ./SecondVariety.dll 
ls ./cert/
rm -rf ./cert/*
cp ../../cert/certificate.pfx ./cert/
ls ./cert/
dotnet  ./SecondVariety.dll 
cd ..
dotnet build -c Release -o ./bin/app/
cd ./bin/app/
dotnet  ./SecondVariety.dll 
cd ../../
dotnet build -c Release -o ./bin/app/
cd ./bin/app/
dotnet  ./SecondVariety.dll 
cd ../../
docker logout
docker logout yandex.cr
docker build -t gloks3/test:secvar .
vi ~/.docker/config.json 
clear
docker build -t gloks3/test:secvar .
docker run -it -p 127.0.0.1:8080:443 gloks3/test:secvar 
cp ./appsettings.json ./appsettings.json.bk1
docker build -t gloks3/test:secvar .
docker run -it -p 127.0.0.1:8080:443 gloks3/test:secvar 
docker build -t gloks3/test:secvar .
docker run -it -p 127.0.0.1:8080:443 gloks3/test:secvar 
docker build -t gloks3/test:secvar .
docker run -it -p 127.0.0.1:8080:443 gloks3/test:secvar 
dotnet https --help
clear
docker build -t gloks3/test:secvar .
docker run -it -p 127.0.0.1:8080:443 gloks3/test:secvar 
docker build -t gloks3/test:secvar .
df -h
chmod a+x ./cleanoldim.sh 
 ./cleanoldim.sh 
df -h
docker build -t gloks3/test:secvar .
df -h
docker run -it -p 127.0.0.1:8080:443 gloks3/test:secvar 
docker tag gloks3/test:secvar cr.yandex/crpk0diklk28mrtmsjsk/secvar
docker login -u oauth -p AQAAAABcdYjZAATuwd-JYYarG09ftmVQQGoG3G cr.yandex/crpk0diklk28mrtmsjsk
docker login -u oauth -p AQAAAABcdYjZAATuwd-JYYarG09ftmVQQGoG3G4 cr.yandex/crpk0diklk28mrtmsjsk
docker pull cr.yandex/crpk0diklk28mrtmsjsk/secvar
docker tag gloks3/test:secvar cr.yandex/crpk0diklk28mrtmsjsk/secvar
docker push cr.yandex/crpk0diklk28mrtmsjsk/secvar
ssh -i ~/.ssh/yandex yc-user@www.secvar.ru
docker tag gloks3/test:secvar cr.yandex/crpk0diklk28mrtmsjsk/secvar
docker push cr.yandex/crpk0diklk28mrtmsjsk/secvar
docker -it -p 127.0.0.1:8080:443 cr.yandex/crpk0diklk28mrtmsjsk/secvar
docker run -it -p 127.0.0.1:8080:443 cr.yandex/crpk0diklk28mrtmsjsk/secvar
docker push cr.yandex/crpk0diklk28mrtmsjsk/secvar
ssh -i ~/.ssh/yandex yc-user@www.secvar.ru
git add ./*cs
git add ./*/cs
git add ./*/*cs
git add ./*/*/*cs
git add -f ./*/*/*cs
git add -f ./*/*/*/*cs
git add -f ./*/*/*/*/*cs
git add -f ./*/*/*/*/*/*cs
git add -f ./*/*/*/*/*/*/*cs
git add -f ./*razor
git add -f ./*json
git add -f ./*/*json
git add -f ./*/*/*json
git add -f ./*/*/*/*json
git add -f ./Docker
git add -f ./Dockerfile 
git add -f ./*razor
git add -f ./*/*razor
git add -f ./*/*/*razor
git add -f ./*/*/*/*razor
git add -f ./*/*/*/*/*razor
git branch -a
git switch grpcver
git branch -a
git commit -m 'new ver telemetry'
git add -f ./*/*/*/*/*razor
git add -f ./*/*/*/*razor
git add -f ./*razor
git push -c core.sshCommand="/usr/bin/ssh -i /home/z000/.ssh/github" git@github.com:drsalnikov/secondVariety/
git -c core.sshCommand="/usr/bin/ssh -i /home/z000/.ssh/github" git@github.com:drsalnikov/secondVariety/ push grpcver
git -c core.sshCommand="/usr/bin/ssh -i /home/z000/.ssh/github" git@github.com:drsalnikov/secondVariety/ push 
git -c core.sshCommand="/usr/bin/ssh -i /home/z000/.ssh/github" git@github.com:drsalnikov/secondVariety/" push  grpcver

git -c core.sshCommand="/usr/bin/ssh -i /home/z000/.ssh/github"  push  grpcver git@github.com:drsalnikov/secondVariety/
git -c core.sshCommand="/usr/bin/ssh -i /home/z000/.ssh/github"  push  git@github.com:drsalnikov/secondVariety/
git -c core.sshCommand="/usr/bin/ssh -i /home/z000/.ssh/github"  push  git@github.com:drsalnikov/secondVariety/ grpcver
cp ./appsettings.json.bk1 ./appsettings.json.bk2
mv ./appsettings.json ./appsettings.json.bk3
cat ~/.bash_history  | grep yc | grep yaml
cp ./appsettings.json.bk3 ./appsettings.json
docker logout yandex.cr
vi ~/.docker/config.json 
docker build -t gloks3/test:secvar .
docker run -it -p 127.0.0.1:8080:443 gloks3/test:secvar 
docker tag gloks3/test:secvar cr.yandex/crpk0diklk28mrtmsjsk/secvar
docker login -u oauth -p AQAAAABcdYjZAATuwd-JYYarG09ftmVQQGoG3G4 cr.yandex/crpk0diklk28mrtmsjsk
docker push cr.yandex/crpk0diklk28mrtmsjsk/secvar
ssh -i ~/.ssh/yandex yc-user@www.secvar.ru
git add ./appsettings.json
git commit -m 'appsettings without http2'
git -c core.sshCommand="/usr/bin/ssh -i /home/z000/.ssh/github" git@github.com:drsalnikov/secondVariety/" push  grpcver
git -c core.sshCommand="/usr/bin/ssh -i /home/z000/.ssh/github" git@github.com:drsalnikov/secondVariety/ push  grpcver
git -c core.sshCommand="/usr/bin/ssh -i /home/z000/.ssh/github" push git@github.com:drsalnikov/secondVariety/   grpcver
mv ./appsettings.json ./appsettings.json.bk4
cat ~/prj/soc/yandex/grigorykalyadin 
echo "oauth\r\n AQAAAABcdYjZAATuwd-JYYarG09ftmVQQGoG3G4" >>  ~/prj/soc/yandex/grigorykalyadin 
cat ~/prj/soc/yandex/grigorykalyadin 
feh ~/prj/chalenge/Analytics.png 
dig google.com A
dig www.google.com A
cat ~/prj/soc/yandex/grigorykalyadin 
dig  secvar.ru CNAME
dig  @ns1.yandexcloud.net secvar.ru CNAME
dig  @ns1.yandexcloud.net 	_acme-challenge.secvar.ru. CNAME
dig  @ns1.yandexcloud.net 	_acme-challenge.www.secvar.ru. CNAME
dig  @ns1.yandexcloud.net 	_acme-challenge.www.secvar.ru. TXT
dig  @ns1.yandexcloud.net 	_acme-challenge.secvar.ru. TXT
whois secvar.ru
whois vikbot.ru
xte 'mousemove 12 12'
xte 'mousemove 12 12' ;  sleep 2 ; xte 'mousemove 12 32'
while true ; do xte 'mousemove 12 12' ;  sleep 2 ; xte 'mousemove 12 32' ; sleep 2 ; xte 'mousemove 1000 320' ; sleep 30;  done;
whois secvar.ru
cat ~/prj/soc/akgr/gak 
cd ~/prj/chalenge/code/cert/
ls
openssl -x509 -in ./certificate.p7b --text
openssl x509 -in ./certificate.p7b --text
openssl x509 -in ./certificate.crt --text
ls
cat ~/prj/soc/akgr/gak 
ls
openssl pkcs12 -export -out certificate.pfx -inkey ./private.rsa -in ./certificate.crt 
ls
su root
ping api.nuget.org
cd ~/prj/chalenge/code/sv1/secondVariety/
docker build -t cr.yandex/crpk0diklk28mrtmsjsk/secvar .
ls ~/.docker/config.json 
cat ~/.docker/config.json 
docker logout
docker build -t gloks3/test:secvar .
startxfce4
df -h
dotnet-ef dbcontext scaffold 'Host=rc1b-rl9fvpwjlmvph5d3.mdb.yandexcloud.net;Port=6432;Database=db1;Username=user2;Password=Y!rsgq9itH8P8R4;Root Certificate=/home/z000/prj/chalenge/CA.pem' Npgsql.EntityFrameworkCore.PostgreSQ
dotnet-ef dbcontext scaffold 'Host=rc1b-rl9fvpwjlmvph5d3.mdb.yandexcloud.net;Port=6432;Database=db1;Username=user2;Password=Y!rsgq9itH8P8R4;Root Certificate=/home/z000/prj/chalenge/CA.pem' Npgsql.EntityFrameworkCore.PostgreSQL
ls -la
ls -la *cs
ls -la *cs > ./fileslst.txt
ls ../../sv1/secondVariety/
chmod a+x ./copytosv.sh 
 ./copytosv.sh 
ls ../
ls ../../grpcserv1/
 ./copytosv.sh 
ls ../../sv1/secondVariety/
chmod a+x ./rmdbsfsv.sh 
 ./rmdbsfsv.sh 
dotnet add package Microsoft.Extensions.Configuration --version 6.0.1
dotnet add package Microsoft.Extensions.Configuration.FileExtensions --version 6.0.0
dotnet add package Microsoft.Extensions.Configuration.Json --version 6.0.0
dotnet run
dotnet build
dotnet run
cp ../grpcserv1/Protos/*proto ./Protos/
clear
dotnet build
dotnet run
cat ~/.bash_history > ~/tmp/history.bk
cat ~/tmp/history.bk
dotnet build
cp ./Protos/messages.proto ../sv1/secondVariety/Protos/
dotnet build
cat ../pgtoentity/play1/Program.cs 
ls -la ../pgtoentity/play1/ 
cat ../pgtoentity/play1/Program.cs 
cat ../pgtoentity/play1/connection.txt 
dotnet-ef dbcontext scaffold 'Host=rc1b-rl9fvpwjlmvph5d3.mdb.yandexcloud.net;Port=6432;Database=db1;Username=user2;Password=Y!rsgq9itH8P8R4;Root Certificate=/home/z000/prj/chalenge/CA.pem' Npgsql.EntityFrameworkCore.PostgreSQL
dotnetbuild
dotnet build
dotnet build
clear
dotnet build
dotnet restore
dotnet build
cp ../../grpcserv1/Protos/* ./Protos/
dotnet build
cp ./appsettings.json.bk4 ./appsettings.json
docker build gloks3/test:secvar
docker build gloks3/test:secvar .
docker build -t gloks3/test:secvar .
docker run  -it -p 127.0.0.1:8080:443 gloks3/test:secvar 
docker tag gloks3/test:secvar cr.yandex/crpk0diklk28mrtmsjsk
cat ~/tmp/history.bk 
docker login -u oauth -p AQAAAABcdYjZAATuwd-JYYarG09ftmVQQGoG3G4 cr.yandex/crpk0diklk28mrtmsjsk
docker push cr.yandex/crpk0diklk28mrtmsjsk
docker tag gloks3/test:secvar cr.yandex/crpk0diklk28mrtmsjsk/secvar
docker push  cr.yandex/crpk0diklk28mrtmsjsk/secvar
ssh -i ~/.ssh/yandex yc-user@www.secvar.ru
dotnet add package System.Net.Http --version 4.3.4
dotnet add package Microsoft.AspNet.WebApi.Client --version 5.2.9
dotnet add package System.Web.Http.Common --version 4.0.20126.16343
dotnet add package Microsoft.AspNet.WebApi.Core --version 5.2.9
dotnet add package Microsoft.AspNet.Mvc --version 5.2.9
dotnet build
dotnet run gentoken
dotnet build

dotnet run gentoken
dotnet build
dotnet run
dotnet build
dotnet run
dotnet build
docker logout
vi ~/.docker/config.json 
docker build -t gloks3/test:grpcserv1 .
docker run -it -p 127.0.0.1:5124:5000 gloks3/test:grpcserv1 
docker tag gloks3/test:grpcserv1 cr.yandex/crpb1lc8v34n47e82o1b
docker push cr.yandex/crpb1lc8v34n47e82o1b
ssh -i ~/.ssh/yandex yc-user@51.250.109.24
docker tag gloks3/test:grpcserv1 cr.yandex/crpb1lc8v34n47e82o1b/grpcserv1
docker push cr.yandex/crpb1lc8v34n47e82o1b/grpcserv1
ssh -i ~/.ssh/yandex yc-user@51.250.109.24
cp ./Protos/telemetry.proto ../sv1/secondVariety/Protos/
dotnet build
cp ../grpcserv1/Protos/telemetry.proto ./Protos/
dotnet build
dotnet run
dotnet build
dotnet run
dotnet build
dotnet run
cp ../grpcserv1/Protos/* ./Protos/
dotnet build
dotnet run
dotnet build

cp ../grpcserv1/Protos/telemetry.proto ./Protos/
dotnet build
dotnet run
su root
cd ~/prj/chalenge/
ls
feh ./Analytics.png 
telnet www.secvar.ru 80
telnet www.secvar.ru 443
dot
dot --help
octave-cli
cat ~/prj/soc/yandex/grigorykalyadin 
octave-cli
cd ~/prj/chalenge/
ls
cd discuss/
mkdir 12.09.22
cd 12
cd 12.09.22/
cd ../../
feh ./Analytics.png 
cat ~/prj/soc/gosu/aklo 
startxfce4
reboot
ps axu
su root
startxfce4
reboot
startxfce4
exit
pavucontrol 
ssh z000@192.168.0.12
ssh -i ~/.ssh/yandex yc-user@51.250.109.24
ssh 192.168.0.12
vi /home/z000/.ICAClient/appsrv.ini 
vi /home/z000/.ICAClient/config/ServiceRecord.xml 
ls /var/.config/citrix/hdx_rtc_engine/config.json
ls /var/.config/citrix/hdx_rtc_engine/
ls /var/.config/citrix/
cd ~/Загрузки/
cd HDX_RealTime_Media_Engine_2.9_for_Linux_x64/x86_64/
ls
cd ..
ls
./HDXRTME_install.sh 
ls ~/.config/
ls ~/.ICAClient/
ls ~/.ICAClient/config/
su root
cd ~
echo  $ICAROOT
env
ls /usr/share/
ls /usr/local/
ls /usr/local/share/
ls /usr/local/share/applications/
ls ~/.ICAClient/
ls ~/.ICAClient/appsrv.ini 
cat ~/.ICAClient/appsrv.ini 
cat ~/.ICAClient/config/
cat ~/.ICAClient/config/ServiceRecord.xml 
cat ~/.ICAClient/config/ServiceRecord.xml | less
cat ~/.ICAClient/wfclient.ini 
vi ~/.ICAClient/wfclient.ini 
ls ~/.ICAClient/config/
vi /opt/Citrix/ICAClient/config/module.ini 
cat /etc/alsa/alsactl.conf 
pactl list
vi ~/prj/soc/rostelecom/wf 
ip a
startxfce4
systemctl poweroff 
 poweroff 
dotnet run
cd ./grpclienttest/
dotnet run
pwd
ls
pwd
cd MVP/WITSML/LOG/
ls
pwd
dotnet build
mv ./Areas/Identity/Pages/ ../
mv ../Pages ./Areas/Identity/
ls ./Areas/Identity/
cp ../../grpcserv1/Protos/messages.proto ./Protos/messages.proto 
cp ../../grpcserv1/Protos/telemetry.proto ./Protos/
clear
dotnet build
cp ./appsettings.json ./appsettings.json.bk5
mv ./appsettings.json ./appsettings.json.bk5
clear
dotnet build
dotnet add package Radzen.Design --version 0.0.2
dotnet build
dotnet run
cat ~/tmp/history.bk | docker
cat ~/tmp/history.bk | grep docker
docker build -t gloks3/test:secvar 
cp ./appsettings.json.bk5 ./appsettings.json
docker build -t gloks3/test:secvar .
docker -it -p 127.0.0.1:8080:443 gloks3/test:secvar 
docker run -it -p 127.0.0.1:8080:443 gloks3/test:secvar 
dotnet build
docker run -it -p 127.0.0.1:8080:443 gloks3/test:secvar 
docker run -it -p 127.0.0.1:8080:443 gloks3/test:secvar .
docker build -t gloks3/test:secvar .
docker run -it -p 127.0.0.1:8080:443 gloks3/test:secvar .
cat ~/tmp/history.bk 
docker tag gloks3/test:secvar cr.yandex/crpk0diklk28mrtmsjsk/secva
cat ~/tmp/history.bk | grep docker
docker login -u oauth -p AQAAAABcdYjZAATuwd-JYYarG09ftmVQQGoG3G4 cr.yandex/crpk0diklk28mrtmsjsk
docker tag gloks3/test:secvar cr.yandex/crpk0diklk28mrtmsjsk/secvar

ssh -i ~/.ssh/yandex yc-user@www.secvar.ru
mv ./appsettings.json ./appsettings.bk5
env
env | less
conda
exit
env
conda activate env1

conda info --envs
vi ~/.bashrc 
conda info --envs
cat ~/tmp/.bashrc 
conda info --envs
conda activate env1
conda init sdf
conda init bash
conda activate  env1 -vvv
conda activate  env1 /home/z000/tools/miniconda/miniconda3/envs/env1
conda deactivate 
conda source activate
CONDA_BASE=$(conda info --base)
conda activate  env1 /home/z000/tools/miniconda/miniconda3/envs/env1
conda activate  env1
conda
conda config --set auto_activate_base true
conda init env1
conda list
conda activate envs
conda init bash
conda activate envs
conda init
conda activate envs
ls ~/.bash_profile 
cat ~/.bash_profile 
conda init env1
conda init bash
/home/z000/tools/miniconda/miniconda3/etc/profile.d/conda.sh
chmod a+x /home/z000/tools/miniconda/miniconda3/etc/profile.d/conda.sh
/home/z000/tools/miniconda/miniconda3/etc/profile.d/conda.sh
chmod a+x /home/z000/tools/miniconda/miniconda3/bin/conda-env
 /home/z000/tools/miniconda/miniconda3/bin/conda-env
 /home/z000/tools/miniconda/miniconda3/bin/conda-env create env1
conda create -n env1 python=3.9
conda activate  env1 
 /home/z000/tools/miniconda/miniconda3/bin/conda-env activate env1
conda activate  env1 
conda init --help
conda init --user
conda init --user -vvv
conda activate  env1 -vvv
conda init  env1 -vvv
conda init  bash -vvv
conda activate  env1 -vvv
env
vi ~/.bashrc
conda activate  env1 -vvv
conda info --envs conda
conda 
conda  env
conda  env update
conda activate  env1 
env
condat init
conda init
conda init --help
conda init shells
conda init shells bash
conda init bash
conda init bash --help
conda init bash --user --all
mv ~/.bashrc ~/tmp/
conda init bash --user --all
vi ~/.bashrc 
env
vi ~/.bashrc 
vi ~/.bashrc 
/home/z000/tools/miniconda/miniconda3/etc/profile.d/conda.sh
chmod a+rwx /home/z000/tools/miniconda/miniconda3/etc/profile.d/conda.sh
/home/z000/tools/miniconda/miniconda3/etc/profile.d/conda.sh
env
 conda config --set auto_activate_base true
jupyter-lab
cd /home/z000/tools/miniconda/miniconda3/
ls
./bin/conda create --name env1
ls /home/z000/tools/miniconda/miniconda3/envs/env1
ls /home/z000/tools/miniconda/miniconda3/envs/env1/conda-meta/
ls /home/z000/tools/miniconda/miniconda3/envs/
ls -la /home/z000/tools/miniconda/miniconda3/envs/
ls -la /home/z000/tools/miniconda/miniconda3/envs/env1/
ls -la /home/z000/tools/miniconda/miniconda3/envs/env1/conda-meta/
 conda activate  /home/z000/tools/miniconda/miniconda3/envs
./condabin/conda activate  /home/z000/tools/miniconda/miniconda3/envs
conda init bash
./condabin/conda init bash
bash
env | less
ls /home/z000/tools/miniconda/miniconda3/
cd ~/prj/sharp/sandbox/blazorserver/
ls
cd ..
cd ../MVP/
mkdir MVP1
cd MVP1
ls
cp ../../MVP.zip  ./
unzip ./MVP.zip 
ls
cd MVP/
code .
while true ; do xte 'mousemove 12 12' ;  sleep 2 ; xte 'mousemove 12 32' ; sleep 2 ; xte 'mousemove 1000 320' ; sleep 30;  done;
docker logout
vi ~/.docker/config.json 
ffplay ../../../presen9-2022-09-15_08.52.54.mp4 
cd ..
ld
ls
libreoffice ./второй\ вариант.pptx 
ls ~/prj/Python/
ls ~/prj/Python/prj/
ls ~/prj/Python/
ls ~/prj/Python/prj/pix2pixplay/
cd ~/prj/Python/prj/pix2pixplay/
code .
cd ..
cd chalenge/
mkdir python
cd python
ls
python --v
python --version
env
vi ~/.bashrc 
ls /home/z000/tools/miniconda3/
cat ~/.bashrc 
/home/z000/tools/miniconda3/etc/profile.d/conda.sh
ls /home/z000/tools/miniconda3/etc/profile.d/conda.sh
chmod a+rwx  /home/z000/tools/miniconda3/etc/profile.d/conda.sh
ls /home/z000/tools/miniconda3/etc/profile.d/conda.sh
/home/z000/tools/miniconda3/etc/profile.d/conda.sh
env
/home/z000/tools/miniconda3/etc/profile.d/conda.sh
cat /home/z000/tools/miniconda3/etc/profile.d/conda.sh
cat ~/.bashrc 
env
vi ~/.bashrc 
~/.bashrc 
env
vi ~/.bashrc 
/home/z000/tools/miniconda3/bin/conda
cat /home/z000/tools/miniconda3/bin/conda
rm -rf ~/tools/miniconda3
ls /home/z000/tools/miniconda/Miniconda3-py39_4.12.0-Linux-x86_64.sh 
vi /home/z000/tools/miniconda/Miniconda3-py39_4.12.0-Linux-x86_64.sh 
cd /home/z000/tools/miniconda/
ls
chmod a+rwx ./Miniconda3-py39_4.12.0-Linux-x86_64.sh 
./Miniconda3-py39_4.12.0-Linux-x86_64.sh -p /home/z000/tools/miniconda/
./Miniconda3-py39_4.12.0-Linux-x86_64.sh -p /home/z000/tools/miniconda/miniconda3
conda config --set auto_activate_base true
vi ~/.bashrc 
conda config --set auto_activate_base true
ls
unzip ./MVP.zip 
cat ./MVP/WITSML/LOG/Log_IT-Champ_01.xml 
cat ./MVP/WITSML/LOG/Log_IT-Champ_02.xml 
base64 --help
echo "WMyejI_zOBy0BGi0T182vTH3EhikLWK0lm4GmO200J5KfI1Z000003ZcuIw80eW1kG80J0iD6Il-DV02yysJAA0pk0O2oGPKrJ37_u7f3ga7mGMnDXFFOahu1mBG28A0W802a0AO2yW1gWiGqc-Swy450G1wJBhYaEY1W8202AWFmOlKjxJYix5Aa12_chxMhE2Xfbpu40EmcDoY3l0I3WBW507m5S6AzkoZZxpyOw0My8BXc0R95XQ15_0_g1SDq1WF-1Ykty-LXw-bkYA06OaPUDG90000002u6S0Pb_loqONlpACzqXaIUM5YSrzpPN9sPN8lSZSoC2qnw1cE1_0PWC83c1hKmrEm6qYu6mE270rGSKGwPsz2H5LNHcCtwHo07Vz_W220W80GY201q27___y14W0rus-OqHWyEMbikWZb-fBHkb14K7HVcLyiF8J7Hyqi8p9TKeX74-kjdIEWH3NfsvsZD63Ho5WEaK4e~1=WGSejI_zO1m0xGS010wzmGNs704GW8200SBHWw6yuew3em600REIbTq1Y07ubj_j4v01-hUA_0gO0PhOsRaEe06emD_x2gW1cDZPkGwu0U2m-k89s06aYFS7w06g1A02p7wm0xC2Y0M_eaYG1RZmWW6m1OoZ8RW5ZACXm0N0y7t81RE08D05wFmDg0Qg0wa7mGMnDXFFOahW1uR2W8262E08fZ_e2GU02W7u2e2r6EWCcmQ84W6G4W7e58G2e1RmWk6O1iaMc1V6bzm3k1S2m1UrrW6W6Qe3k1d___y1WHh__mF47PwxegWU0R0V0GS09DTWXo824-QERyWmRrKfdM6nLoZcQ6mJNW00" |  base64 -d
echo "WMyejI_zOBy0BGi0T182vTH3EhikLWK0lm4GmO200J5KfI1Z000003ZcuIw80eW1kG80J0iD6Il-DV02yysJAA0pk0O2oGPKrJ37_u7f3ga7mGMnDXFFOahu1mBG28A0W802a0AO2yW1gWiGqc-Swy450G1wJBhYaEY1W8202AWFmOlKjxJYix5Aa12_chxMhE2Xfbpu40EmcDoY3l0I3WBW507m5S6AzkoZZxpyOw0My8BXc0R95XQ15_0_g1SDq1WF-1Ykty-LXw-bkYA06OaPUDG90000002u6S0Pb_loqONlpACzqXaIUM5YSrzpPN9sPN8lSZSoC2qnw1cE1_0PWC83c1hKmrEm6qYu6mE270rGSKGwPsz2H5LNHcCtwHo07Vz_W220W80GY201q27___y14W0rus-OqHWyEMbikWZb-fBHkb14K7HVcLyiF8J7Hyqi8p9TKeX74-kjdIEWH3NfsvsZD63Ho5WEaK4e~1=WGSejI_zO1m0xGS010wzmGNs704GW8200SBHWw6yuew3em600REIbTq1Y07ubj_j4v01-hUA_0gO0PhOsRaEe06emD_x2gW1cDZPkGwu0U2m-k89s06aYFS7w06g1A02p7wm0xC2Y0M_eaYG1RZmWW6m1OoZ8RW5ZACXm0N0y7t81RE08D05wFmDg0Qg0wa7mGMnDXFFOahW1uR2W8262E08fZ_e2GU02W7u2e2r6EWCcmQ84W6G4W7e58G2e1RmWk6O1iaMc1V6bzm3k1S2m1UrrW6W6Qe3k1d___y1WHh__mF47PwxegWU0R0V0GS09DTWXo824-QERyWmRrKfdM6nLoZcQ6mJNW00~1" |  base64 -d
echo "WMyejI_zOBy0BGi0T182vTH3EhikLWK0lm4GmO200J5KfI1Z000003ZcuIw80eW1kG80J0iD6Il-DV02yysJAA0pk0O2oGPKrJ37_u7f3ga7mGMnDXFFOahu1mBG28A0W802a0AO2yW1gWiGqc-Swy450G1wJBhYaEY1W8202AWFmOlKjxJYix5Aa12_chxMhE2Xfbpu40EmcDoY3l0I3WBW507m5S6AzkoZZxpyOw0My8BXc0R95XQ15_0_g1SDq1WF-1Ykty-LXw-bkYA06OaPUDG90000002u6S0Pb_loqONlpACzqXaIUM5YSrzpPN9sPN8lSZSoC2qnw1cE1_0PWC83c1hKmrEm6qYu6mE270rGSKGwPsz2H5LNHcCtwHo07Vz_W220W80GY201q27___y14W0rus-OqHWyEMbikWZb-fBHkb14K7HVcLyiF8J7Hyqi8p9TKeX74-kjdIEWH3NfsvsZD63Ho5WEaK4e~1=WGSejI_zO1m0xGS010wzmGNs704GW8200SBHWw6yuew3em600REIbTq1Y07ubj_j4v01-hUA_0gO0PhOsRaEe06emD_x2gW1cDZPkGwu0U2m-k89s06aYFS7w06g1A02p7wm0xC2Y0M_eaYG1RZmWW6m1OoZ8RW5ZACXm0N0y7t81RE08D05wFmDg0Qg0wa7mGMnDXFFOahW1uR2W8262E08fZ_e2GU02W7u2e2r6EWCcmQ84W6G4W7e58G2e1RmWk6O1iaMc1V6bzm3k1S2m1UrrW6W6Qe3k1d___y1WHh__mF47PwxegWU0R0V0GS09DTWXo824-QERyWmRrKfdM6nLoZcQ6mJNW00~1" |  base64 -d > ./out1.gif
cat ./MVP/WITSML/LOG/Log_IT-Champ_02.xml | grep '8.56'
cat ./MVP/WITSML/LOG/Log_IT-Champ_02.xml | grep '>8.56'
cat ./MVP/WITSML/LOG/Log_IT-Champ_01.xml | grep '>8.56'
cat ./MVP/WITSML/LOG/Log_IT-Champ_01.xml | grep '>9.893'
cat ./MVP/WITSML/LOG/Log_IT-Champ_02.xml | grep '>9.893'
grep -r ./MVP -e '>9.893'
grep -r ./MVP -e '9.893'
grep -r ./MVP -e '9.89'
'
ls ./MVP
cat ./MVP/WITSML/LOG/Log_IT-Champ_01.xml | less
cat ./MVP/WITSML/LOG/Log_IT-Champ_01.xml | grep 'time'
cat ./MVP/WITSML/LOG/Log_IT-Champ_02.xml | less
curl http://www.witsml.org/schemas/1series
cat ./MVP/WITSML/LOG/Log_IT-Champ_02.xml | less
curl http://www.witsml.org/xsd_schemas/obj_log.xsd
curl http://www.witsml.org/xsd_schemas/obj_log.xsd -v -H "Accept: application/xsd+xml" 
cat ./MVP/WITSML/LOG/Log_IT-Champ_02.xml | less
q
curl http://www.witsml.org/xsd_schemas/obj_log.xsd -v -H "Accept: application/xsd+xml" 
curl http://www.witsml.org/obj_log.xsd -v -H "Accept: application/xsd+xml" 
curl "http://www.energistics.org/energyml/data/witsmlv2 file:///C:/Energistics2/energyml/data/witsml/v2.0/xsd_schemas/Attachment.xsd" -v -H "Accept: application/xsd+xml" 
curl http://www.energistics.org/energyml/data/witsmlv2 -v -H "Accept: application/xsd+xml" 
cat ./MVP/WITSML/LOG/Log_IT-Champ_02.xml | less
ls
ls ./MVP
ls ./MVP/WITSML/
ls ./MVP/WITSML/LOG/
cat ./MVP/WITSML/LOG/Log_IT-Champ_02.xml | less
code .
cd ../
cd ./chalenge/
cd code/
ls
cd testserxml
mkdir testserwitsml
cd ./testserwitsml/
dotnet new console
code .
cd ../sv1/secondVariety/
code .
cat ./playp2p.ipynb 
cat ./playp2p.ipynb  | less
conds
conda
pip
env
ls ~/tools/miniconda/miniconda3/bin
ls ~/tools/miniconda/miniconda3/
ls ~/tools/miniconda/miniconda3/condabin/
cd ~/tools/miniconda/miniconda3/condabin/
 conda config --set auto_activate_base true
 ./conda config --set auto_activate_base true
 ./conda --help
 ./conda init
 ./conda ienv
 ./conda env
 ./conda env create
 ./conda env create /home/z000/tools/miniconda/env1.yml
 ./conda install anaconda-client -n base
 ./conda env create /home/z000/tools/miniconda/env1.yml
 ./conda --help
cp ../../Protos/telemetry.proto ./Protos/
cp ../../Protos/messages.proto ./Protos/
dotnet build
dotnet run
dotnet build
rm -rf ./obj
rm -rf ./bin
dotnet build
dotnet restor
dotnet restore
dotnet build
ls -la
find ./ -f --name '*AssemblyInfo*'
find ./ --type f --name '*AssemblyInfo*'
find ./ -type f -name '*AssemblyInfo*'
rm -rf ./obj
rm -rf ./bin
dotnet build
mv ./test ../
dotnet build
mv ../test ./
dotnet build
cp ../testserwitsml/WitsmlBadObj.cs ./
dotnet add package Npgsql.Bulk --version 0.10.3
dotnet build
docker logout
vi ~/.docker/config.json 
docker build -t gloks3/test:grpcserv1 .
docker logout
docker build -t gloks3/test:grpcserv1 .
docker run -it -p 127.0.0.1:5124:5000 gloks3/test:grpcserv1 .
docker build -t gloks3/test:grpcserv1 .
docker run -it -p 127.0.0.1:5124:5000 gloks3/test:grpcserv1 .
cat ~/tmp/history.bk 
docker tag gloks3/test:grpcserv1 cr.yandex/crpb1lc8v34n47e82o1b/grpcserv1
docker login -u oauth -p AQAAAABcdYjZAATuwd-JYYarG09ftmVQQGoG3G4 cr.yandex/crpb1lc8v34n47e82o1b
docker tag gloks3/test:grpcserv1 cr.yandex/crpb1lc8v34n47e82o1b/grpcserv1
docker push cr.yandex/crpb1lc8v34n47e82o1b/grpcserv1
ssh -i ~/.ssh/yandex yc-yandex@51.250.109.24
ssh -i ~/.ssh/yandex yc-user@51.250.109.24
dotnet run
git branch --help
git branch --list
git branch --help 
git branch -c master grpcver
git branch --list
git switch grpcver
git branch --list
cp ../../sv1/secondVariety/Protos/* ./*
cd ..
rm -rf ./secondVariety/
